programa
{
	
	funcao inicio()
	{
		 real peso
		 real altura

		 escreva("Digite quantos quilos você pesa:")
		 leia(peso)
		 escreva("Digite agora quanto de altura você tem:")
           leia(altura)

           escreva("O seu IMC é: ", peso/(altura*altura) )		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */