programa
{
	// Faça um programa que receba um número inteiro e escreva se ele é par ou impar
	// Dica: um número só é par se o resto é zero quando ele é divido por 2
	
	funcao inicio()
	{
		inteiro num
		

		escreva("Digite qualquer número:")
		leia(num)
		
		se (num % 2 == 0)
		escreva("Este número é par")
	
		senao
		escreva("Este número é impar")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */